upstream php-upstream {
    server php:9000;
}

server {
    listen 8080;
    server_name localhost;

    root /app/web;
    index index.php index.htm index.html;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Nginx multisite config
    # Multisite installations on Nginx need additional rewrites depending on the type of multisite install.
    #
    # Subdomain multisite rewrites
    # rewrite ^/(wp-.*.php)$ /wp/$1 last;
    # rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    # Subfolder multisite rewrites
    # if (!-e $request_filename) {
    #  rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #  rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
    #  rewrite ^(/[^/]+)?(/.*.php) /wp$2 last;
    # }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
