upload_max_filesize=40M
post_max_size=40M

; log PHP errors to a file
log_errors = on
error_reporting = E_ALL
error_log = /var/log/php.log;

; cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.
; This should be 0 for wordpress installations
; http://www.php.net/manual/en/ini.core.php#ini.cgi.fix-pathinfo
; https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
; https://webhostinggeeks.com/howto/how-to-run-wordpress-on-nginx-php-fpm-and-mysql/
cgi.fix_pathinfo=0;
